# arquillian-problem

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/de/reschif/arquillian/problem/api/: IMyService.java
component1/: pom.xml
component1/component1.ear/: pom.xml
component1/component1.ejb/: pom.xml
component1/component1.ejb/src/main/java/de/reschif/arquillian/problem/component1/: MyServiceOne.java
it-test/: pom.xml
it-test/src/test/java/com/ibykus/apx/incubator/pt/runtime/jee/: EarTest.java  JarTest.java
it-test/src/test/resources/: arquillian.xml
parent/: pom.xml
