<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.reschif.arquillian-problem</groupId>
    <artifactId>arquillian-problem-component1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>arquillian-problem-component1-ear</artifactId>

  <packaging>ear</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>arquillian-problem-component1-ejb</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>

        <configuration>
          <!-- Tell Maven we are using Java EE 6 -->
          <version>6</version>

          <!-- Use Java EE ear libraries as needed. Java EE ear libraries 
            are in easy way to package any libraries needed in the ear, and automatically 
            have any modules (EJB-JARs and WARs) use them -->
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>

            <ejbModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>arquillian-problem-component1-ejb</artifactId>
            </ejbModule>

          </modules>
          
        </configuration>

      </plugin>

    </plugins>
  </build>

</project>
